{
	"private": true,
	"description": "",
	"type": "module",
	"packageManager": "pnpm@9.12.0",
	"scripts": {
		"generate": "plop",
		"g": "plop",
		"format": "prettier --cache --write .",
		"jsr": "pnpm dlx jsr",
		"lint": "oxlint -c .eslintrc && eslint . --fix --cache --cache-location ./.ignore/.eslintcache"
	},
	"devDependencies": {
		"@eslint/js": "catalog:qa",
		"@stylistic/eslint-plugin-js": "catalog:qa",
		"@stylistic/eslint-plugin-ts": "catalog:qa",
		"@tanstack/eslint-plugin-query": "catalog:qa",
		"@tauri-apps/cli": "catalog:",
		"@total-typescript/ts-reset": "catalog:qa",
		"@types/dom-view-transitions": "catalog:",
		"@types/node": "catalog:",
		"@vitest/eslint-plugin": "catalog:qa",
		"changelogen": "^0.5.7",
		"eslint": "catalog:qa",
		"eslint-config-prettier": "catalog:qa",
		"eslint-define-config": "catalog:qa",
		"eslint-plugin-jest-dom": "catalog:qa",
		"eslint-plugin-jsdoc": "catalog:qa",
		"eslint-plugin-oxlint": "catalog:qa",
		"eslint-plugin-perfectionist": "catalog:qa",
		"eslint-plugin-playwright": "catalog:qa",
		"eslint-plugin-promise": "catalog:qa",
		"eslint-plugin-simple-import-sort": "catalog:qa",
		"eslint-plugin-sonarjs": "catalog:qa",
		"eslint-plugin-svelte": "catalog:qa",
		"eslint-plugin-testing-library": "catalog:qa",
		"eslint-plugin-unicorn": "catalog:qa",
		"eslint-plugin-vitest": "catalog:qa",
		"globals": "catalog:qa",
		"oxlint": "catalog:qa",
		"plop": "^4.0.1",
		"prettier": "catalog:qa",
		"prettier-plugin-svelte": "^3.2.8",
		"prettier-plugin-toml": "^2.0.1",
		"taze": "^0.17.2",
		"turbo": "^2.1.3",
		"typescript-eslint": "catalog:qa"
	}
}
