{
  "folders": [
    {
      "name": "~",
      "path": "..",
    },
    {
      "name": "native",
      "path": "../apps/native/src-tauri",
    },
    {
      "name": "screening",
      "path": "../screening/src",
    },
    {
      "name": "web",
      "path": "../apps/web",
    },
    {
      "name": "app",
      "path": "../apps/web/src",
    },
  ],
  "settings": {
    "css.lint.unknownAtRules": "ignore",
    "css.customData": [
      ".vscode/css.json"
    ],
    "eslint.useFlatConfig": true,
    "html.autoClosingTags": true,
    // #region Editor
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
    },
    "editor.tabSize": 2,
    // #endregion
    // #region ESLint
    "eslint.rules.customizations": [
      {
        "rule": "@stylistic/*",
        "fixable": true,
        "severity": "off",
      },
      {
        "rule": "perfectionist/*",
        "fixable": true,
        "severity": "off",
      },
      {
        "rule": "simple-import-sort/*",
        "fixable": true,
        "severity": "off",
      },
    ],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "svelte",
    ],
    // #endregion
    // #region Files
    "files.associations": {
      "*.svx": "markdown"
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/.hg/store/**": true,
      "**/src-tauri/target": true,
    },
    // #endregion
    // #region Tailwind CSS
    "tailwindCSS.classAttributes": [
      "class",
      "className",
      "ngClass",
      ".*Styles",
      ".*Classes",
    ],
    "tailwindCSS.experimental.classRegex": [
      [
        "\\/\\* tailwind \\*\\/ ([^;]*)",
        "'([^']*)'"
      ],
      [
        "\\/\\* tailwind \\*\\/ ([^;]*)",
        "\"([^\"]*)\""
      ],
      [
        "\\/\\* tailwind \\*\\/ ([^;]*)",
        "\\`([^\\`]*)\\`"
      ],
      [
        "\\/\\* tw \\*\\/ ([^;]*)",
        "'([^']*)'"
      ],
      [
        "\\/\\* tw \\*\\/ ([^;]*)",
        "\"([^\"]*)\""
      ],
      [
        "\\/\\* tw \\*\\/ ([^;]*)",
        "\\`([^\\`]*)\\`"
      ],
      [
        "tw([^;]*)",
        "\\`([^\\`]*)\\`"
      ],
    ],
    // #endregion
    // #region File Nesting
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      ".prettierrc": ".prettierignore",
      "Cargo.toml": "Cargo.lock, tauri.conf.json, tauri.*.conf.json, build.rs",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, pnpm-workspace.yaml, turbo.json",
      "svelte.config.js": "components.json, tailwind.config.*, vite.config.*, vitest.*.js, vitest.*.ts, postcss.config.*",
      "tsconfig.json": "tsconfig.*.json, *.d.ts, .eslintrc-*.json",
      "+page.svelte": "+page.ts, +page.server.ts, +page.spec.ts",
      "+layout.svelte": "+layout.ts, +layout.server.ts, +layout.spec.ts",
      "*.svelte": "${capture}.spec.ts, ${capture}.*.spec.ts",
      "*.ts": "${capture}.js, ${capture}.*.ts",
    },
    // #endregion
  },
}